{
  "name": "gohyo2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "chalk": "^1.1.3",
    "config": "^1.21.0",
    "cors": "^2.8.0",
    "crypto": "0.0.3",
    "express": "^4.13.4",
    "mime": "^1.3.4",
    "moment": "^2.14.1",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "node-gcm": "^0.14.4",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "password-hash": "^1.2.2",
    "pg": "^5.1.0",
    "request": "^2.74.0",
    "sequelize": "^3.23.3"
  }
}
